{
  "name": "newton-ai",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Newton AI - AI-powered STEM learning platform for African secondary school students",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=student-web",
    "dev:all": "turbo run dev",
    "dev:student": "turbo run dev --filter=student-web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "seed": "node scripts/seed-db.js",
    "check:boundaries": "node scripts/check-orphan-imports.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "zod": "^4.4.3"
  }
}
